<doctype !html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>(Karyme)</title>
<style>

body { 
margin: auto; 
}

.navcontainer {
  width: 100%;
  line-height: 43px;
  position: fixed;
}

.nav {
  font-family: Arial Narrow;
  font-size: 45px;
  text-decoration: none;
  color: black;
  padding-left: 25px;
  padding-right: 15px;
  padding-top: 15px;
  text-transform: uppercase;
  display: inline-block;
}

.nav:hover {
  color: yellow;
}

.copy {
  font-family: times;
  font-size: 50;
  line-height: 55px;
  padding: 115px 15px 15px 25px;
  text-align: left;
  width: 87%;
  height: auto;
}

.orange {
  padding-left: 45px;
  padding-top: 30px;
  width: 60%;
}

.copyright {
  color: #00000;
  text-align: left;
  font-family: UbuntuCondensed-Regular;
  font-size: 15px;
  padding: 15px 15px 30px 25px;
}

@media (max-width: 834px) { 

  .navcontainer {
    position: relative;
}
  .orange {
    padding-left: 25px;
}
 }
@media (max-width: 522px) { 

  .orange {
    width: 80%;
}
 }
@media (max-width: 400px) { 

  .copy {
    font-size: 44;
    line-height: 49px;
}
.nav {
    font-size: 40px;
}


 }

@font-face { font-family: Arial Narrow; src: url('fonts/Arial Narrow.ttf'); } 
  @font-face { font-family: HKGrotesk-medium; src: url('fonts/HKGrotesk-medium.TTF'); } 
  @font-face { font-family: HKGrotesk-bold; src: url('fonts/HKGrotesk-bold.TTF'); } 
  @font-face { font-family: HKGrotesk-bold; src: url('fonts/Spectral-SemiBold.TTF'); } 
  @font-face { font-family: UbuntuCondensed-Regular; src: url('/fonts/UbuntuCondensed-Regular.ttf'); } 
  @font-face { font-family: OleoScript-Bold; src: url('fonts/OleoScript-Bold.TTF'); } 
</style>



  </head>
  <body>


<div class='navcontainer'>
<a class='nav' href="77_AfterAll">Watch '77_After All'</a>
<a class='nav' href="60_Yesterday">Watch '60_Yesterday'</a>
<a class='nav' href="https://karyme.bandcamp.com" target='_blank'>Bandcamp</a>
<a class='nav' href="https://www.instagram.com/karymeisme/" target='_blank'>Instagram</a>
<a class='nav' href="mailto:karymeisme@gmail.com">Email</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class='copy'>To have everything as it should be, is to lose your mind. 

Towards the end of last year Karyme had a bike accident that saw him require surgery for a break in his collarbone and ensued a period of necessary disruptive discontinuity. How capricious everything became.</div> 
<br>

<div class='copy'>Mise En Place is the Tehran born, Melbourne dwelling, Californian bound beat-maker flexing his regenerated production muscles coming off the back of a pair of late Summer shows in 2021 for which he prepared a set of totally fresh and original beats.</div> 

<br>
<br>


<img class='orange' src="images/In laundry.png">


<div class='copy'>A beat-tape inspired by his newly discovered irony and absurdity in the concept of everything being in the right place at the right time, Karyme’s defining off-kilter sound is immersed in his endless obsession of warm chords, infinite loops and constant grooves. 

Imagine basking in the ephemeral glow of liberation, escaping the weight of the world and its expectations while you drive along a coastal esplanade with the sun setting blissfully on the horizon… and then your car breaks down. 

This world owes us nothing and Karyme’s diligently diverse selection of kicks, snares, samples and synths are his reflection of that beauty and just a little snapshot of his further releases planned for later this year.</div>

<br>
<br>




<div class='copyright'>"Be kind to yourself, and drink water everyday."</div>
</div>