<doctype !html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <title>(Karyme)</title>
<style>

body { 
margin: auto; 
}

.navcontainer {
  width: 100%;
  line-height: 43px;
  position: fixed;
}

.navleft:link {
  color: black;
}

.navleft:hover {
  filter: drop-shadow(8px 8px 10px red);
  transition: .5s ease-in;
}

.navrightlink:link {
  color: black;
}

.navrightlink:hover {
  filter: drop-shadow(8px 8px 10px red);
  transition: .5s ease-in;
}

.navleft {
  font-family: Arial Narrow;
  font-size: 15px;
  text-decoration: none;
  color: black;
  padding-left: 25px;
  padding-top: 15px;
  display: inline-block;
  float: left;
}

.navright {
  font-family: Arial Narrow;
  font-size: 15px;
  text-decoration: none;
  color: black;
  padding-right: 25px;
  padding-top: 15px;
  display: inline-block;
  float: right;
}

.copy {
  font-family: Junicode-RegularCondensed;
  font-size: 58.2;
  line-height: 59px;
  padding: 70px 25px;
  text-align: left;
  width: 90%;
  height: auto;
  letter-spacing: 0.2px;
}

.textdk {
  font-family: Junicode-RegularCondensed;
  font-size: 58.2;
  line-height: 59px;
  text-align: left;
  height: auto;
  letter-spacing: 0.2px;
}  

.dk { 
  display: none; 
  width: 25%;
  position: fixed;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
    
.textdk:hover + .dk { 
  display: flex;
}

.yt { 
  display: none; 
  width: 25%;
  position: fixed;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  z-index: -1;
  pointer-events: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.textdk:hover + .yt { 
  display: flex;
}

.copyright {
  color: #00000;
  text-align: left;
  font-family: UbuntuCondensed-Regular;
  font-size: 15px;
  padding: 15px 15px 30px 25px;
}


@media (max-width: 650px) { 

  .copy {
    font-size: 45;
    line-height: 46px;
    width: 80%;
}

  .textdk {
    font-size: 45;
    line-height: 46px;
    width: 80%;
}

 }

@font-face { font-family: Arial Narrow; src: url('fonts/Arial Narrow.ttf'); } 
  @font-face { font-family: Lora-VariableFont_wght; src: url('fonts/Lora-VariableFont_wght.ttf'); } 
  @font-face { font-family: Junicode-RegularCondensed; src: url('fonts/Junicode-RegularCondensed.ttf'); }  
</style>




  </head>
  <body>


<div class='navcontainer'>
<a class='navleft' href="index.html">Where You Used to Be</a>
<div class='navright'>My Email Address is <a class='navrightlink' href="karymeisme@gmail.com">Here</a>.</div>
</div>

<div class='copy'>Soundcloud<br>Bandcamp<br>Safe & Sound EP<br>After Tea<br>Seeing Things project</div>





